{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    },
    {
      "handle": "filesystem"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAX_FILE_SIZE": "4194304",
    "MAX_BATCH_FILES": "10",
    "COMPRESSION_CACHE_DURATION": "3600000",
    "MAX_CONCURRENT_COMPRESSIONS": "5"
  }
} 